{
  "name": "astro-admin",
  "version": "1.0.0",
  "description": "Astro Admin is a chat and stream moderation bot for various streaming platforms.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Team Astro",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "googleapis": "^121.0.0"
  }
}
